<!DOCTYPE html>
<html lang="en">
<head>
<title>Sean Coughlin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<style>
  body{
  font-family: Helvetica, sans-serif;
  font-size:0.8em ;
  margin: 0;
  padding: 0;
  }

  #button{
    background-color: #00000;
    border-style: solid;
    height: 35px;
    width: 75px;
    border-radius: 100%;
    border-width: 1px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height: 35px;
    font-size: 1em;
    cursor: pointer;
    margin: 5px;
  }

  header{
    padding-bottom: 200px;
  }
  
  #header-image{
    position: absolute;
    left: 75px;
    top: 30px;
  }

  #header-description{
    position: absolute;
    left: 265px;
    top: 30px;
    text-align: left;
  }

  #menu{
    position: absolute;
    text-align: right;
    top: 30px;
    right: 75px;
  }

  #title{
  position: relative;
  left: 20px;
  text-align: left;
  }

  #space{
    align-content: center;
    text-align: center;
  }

  </style>

<header>

<div id="header-image">
  <img src="BicycleRider.png" width="125px" height="125px">
</div>

<div id="header-description">
   Sean Coughlin is a designer,
<br> musician, and <a href="https://www.seanandeldon.com/" target="_blank">bicycle enthusiast</a>
<br>
<br>
Most recently a production
<br>
designer at <a href="https://www.stasherbag.com/" target="blank"> Stasher </a>
<br>
<br>
Based in Oakland
<br>
UC Davis Design BFA, 2022
<br>
Open for freelance work <a href="mailto:seanmikecoughlin@gmail.com"> (inquire here)</a>
</div>

<div id="menu">
 <a href="index.html" id="button"> Digital </a>
  <br>
 <a href="physical_design.html" id="button"> Physical </a>
  <br>
  <a href="friends.html" id="button"> Friends </a>
</div>

</header>
  <hr>

<br>
<br>
<body>
  <div id="space">
    <p>
      These are my friend's websites! Check 'em out:
      <br>
      <br>
      <br>
      <br>
      <a href="https://quillstem.com/" id="button" target="_blank">Victor's</a>
      <a href="http://www.torusugita.net/" id="button" target="_blank">Toru's</a>
      <br>
      <br>
      <a href="https://dirthip.weebly.com/" id="button" target="_blank">Katie's</a>
            <a href="https://www.chinatowncigarette.com/" id="button" target="_blank">Fox's</a>
      <br>
      <br>
      <br>
      <br>
      I made these ones:
      <br>
      <br>
            <a href="https://dirtclamp.com/" id="button" target="_blank">Coco's</a>
            <a href="https://publicsnack.com" id="button" target="_blank">Obaid's</a>
      <br>
      <br>
          <img style="max-width: 300px; height: auto; " src="friends.png">
    </p>
    <br>
    <a href="https://open.spotify.com/playlist/1RVpyN2fQeZ8Gyi6ke3LIN?si=d93ac86a35cc405f" target="_blank"> What are they dancing to? </a>
      <br>
      <br>
      <br>
      <br>
  </div>

  </body>
  </html>