<!DOCTYPE html>
<html lang="en">
<head>
<title>Sean Coughlin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body{
  font-family: Helvetica, sans-serif;
  font-size:0.8em ;
  margin: 0;
  padding: 0;
  }

  #button{
    background-color: #00000;
    border-style: solid;
    height: 35px;
    width: 75px;
    border-radius: 100%;
    border-width: 1px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height: 35px;
    font-size: 1em;
    cursor: pointer;
    margin: 5px;
  }

  header{
    padding-bottom: 200px;
  }
  
  #header-image{
    position: absolute;
    left: 35px;
    top: 30px;
  }

  #header-description{
    position: absolute;
    left: 255px;
    top: 30px;
    text-align: left;
  }

  #menu{
    position: absolute;
    text-align: right;
    top: 30px;
    right: 75px;
  }

  #title{
    float: left;
    left: 25px;
width: 125px;
height: 25px;
padding: 20px 100px 0px 15px;
position: relative;
  }

  #project-images{
    padding: 20px;
    gap: 25px;
  }

   #project-images img{
    object-position: top;
    object-fit: cover;
    width: 15%;
    height: 400px;
  }

    #project-images-social{
    padding: 20px;
    gap: 25px;
  }

   #project-images-social img{
    object-position: top;
    object-fit: cover;
    max-width: 15%;
    height: auto;
  }

    #foot {
      text-align: center;
    }

  </style>
</head>

<header>

<div id="header-image">
  <img src="BicycleRider.png" width="125px" height="125px">
</div>

<div id="header-description">
   Sean Coughlin is a designer,
<br> musician, and <a href="https://www.seanandeldon.com/" target="_blank">bicycle enthusiast</a>
<br>
<br>
Most recently a production
<br>
designer at <a href="https://www.stasherbag.com/" target="blank"> Stasher </a>
<br>
<br>
Based in Oakland
<br>
UC Davis Design BFA, 2022
<br>
Open for freelance work <a href="mailto:hi@seaniebear.com"> (inquire here)</a>
</div>

<div id="menu">
 <a href="index.html" id="button" class="responsive"> Digital </a>
  <br>
 <a href="physical_design.html" id="button" class="responsive"> Physical </a>
  <br>
  <a href="friends.html" id="button" class="responsive"> Friends </a>
</div>

</header>

  <hr>

<body>
  
<div id="title">
Stasher Emails
<br>
Marketing Design
<br>
2023-2024
<br>
<br>
 &#x21b3; <a href="https://www.figma.com/design/vXnbSzlFgZjvovhNfigvDr/Stasher-Emails?node-id=0-1&m=dev&t=CAAZQ1vASGSC1DCw-1" target="_blank"> View More </a>
</div>

<div id="project-images">
<img src="Digital/Group 25.png">
<img src="Digital/Email-StashInTheSky-01 1.png">
<img src="Digital/Group 23.png">
<img src="Digital/Group 55.png">
</div>
<br>
<br>
<hr>

<div id="title">
Stasher Social Media
<br>
Marketing Design
<br>
2023-2024
<br>
<br>
 &#x21b3; <a href="https://www.figma.com/design/5TMe7YD0oh1JcPddME05rI/Stasher-Social?node-id=0-1&m=dev" target="_blank"> View More </a>
</div>

<div id="project-images-social">
<img src="Digital/Social-PrimeDayDeals-01 1.png">
<img src="Digital/Screenshot 2024-01-20 at 10.34 1.png">
<img src="Digital/Social-Stasher101Recycling-02 1.png">
<img src="Digital/Social-Snack Time-02.png">
</div>

<br>
<br>
<hr>

<div id="title">
Bimbo's 365 Club
<br>
Logo Refresh
<br>
2023
<br>
<br>
</div>

<div id="project-images">
<img src="Digital/Screenshot 2024-01-20 at 10.34 1.png">
<img src="Digital/Social-Stasher101Recycling-02 1.png">
<img src="Digital/Social-Snack Time-02.png">
</div>


<footer>
  <br>
  <br>
  <hr>
  <br>

  <div id="foot">
  <a href="index.html" id="button" target="_self">  back to top </a>
  <br>
  <br>
  Last Updated: 07/23/2024
  <br>
  <br>
  <br>
  </div>

  </footer>

</body>

</html>