<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sean Coughlin</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Helvetica, sans-serif;
      font-size: 0.8em;
      margin: 0;
      padding: 0;
    }

    #button {
      background-color: #000; /* Corrected color code from #00000 to #000 */
      border-style: solid;
      height: 35px;
      width: 75px;
      border-radius: 100%;
      border-width: 1px;
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      line-height: 35px;
      font-size: 1em;
      margin: 0 auto;
      cursor: pointer;
      margin: 5px;
    }

    #header-image {
      position: relative;
      left: 20px;
      top: 20px;
    }

    #header-description {
      position: absolute;
      left: 200px;
      top: 30px;
      text-align: left;
    }

    #menu {
      position: absolute;
      text-align: right;
      top: 30px;
      right: 30px;
    }

    #title {
      text-align: left;
      margin: 20px 20px 20px 20px; /* Added margins */
    }

    #project-images {
      display: flex; /* Use Flexbox */
      align-items: flex-start; /* Align items to the top */
      gap: 10px; /* Space between images */
      margin: 0 20px; /* Margin for better spacing */
    }

    #project-images img {
      object-fit: cover;
      width: 200px;
      height: 400px;
    }

    #foot {
      text-align: center;
      padding: 20px;
    }

    /* Added a container to center the buttons */
    .button-container {
      display: flex;
      justify-content: center; /* Center the buttons horizontally */
      gap: 10px; /* Added space between buttons */
    }
  </style>
</head>

<body>
  <header>
    <div id="header-image">
      <img src="BicycleRider.png" width="125px" height="125px" alt="Bicycle Rider">
    </div>

    <div id="header-description">
      Sean Coughlin is a designer,
      <br> musician, and <a href="https://www.seanandeldon.com/" target="_blank">bicycle enthusiast</a>
      <br>
      <br>
      Most recently a production
      <br>
      designer at <a href="https://www.stasherbag.com/" target="blank"> Stasher </a>
      <br>
      <br>
      Based in Oakland
      <br>
      UC Davis Design BFA, 2022
      <br>
      Open for freelance work <a href="mailto:hi@seaniebear.com"> (inquire here)</a>
    </div>

    <div id="menu">
      <div class="button-container">
        <a href="index.html" id="button" class="responsive"> Digital </a>
        <a href="physical_design.html" id="button" class="responsive"> Physical </a>
        <a href="friends.html" id="button" class="responsive"> Friends </a>
      </div>
    </div>
  </header>

  <hr>

  <div id="title">
    Stasher Emails
    <br>
    Marketing Design
    <br>
    2023-2024
    <br>
    <br>
    &#x21b3; <a href="StasherEmails" target="_blank"> View All </a>
  </div>

  <div id="project-images">
    <img src="Email-YearInReview 1.png" alt="Email Year In Review">
    <img src="Email-StashInTheSky-01 1.png" alt="Email Stash In The Sky">
    <img src="Group 23.png" alt="Group 23">
  </div>

  <footer>
    <hr>
    <div id="foot">
      <a href="index.html" id="button" target="_self">  back to top </a>
      <br>
      <br>
      Last Updated: 07/23/2024
      <br>
      <br>
    </div>
  </footer>
</body>
</html>